# eCommerce

./: build.gradle  settings.gradle
admin/: build.gradle  settings.gradle
admin/src/main/java/com/curiez/admin/: AdminApplication.java  package-info.java
admin/src/main/java/com/curiez/admin/dto/: CatalogDTO.java  CategoryDTO.java  DomainDTO.java  MediaDTO.java  ProductDTO.java  SkuDTO.java
admin/src/main/java/com/curiez/admin/exception/: ItemExists.java  ItemNotFound.java
admin/src/main/java/com/curiez/admin/handler/: CatalogHandler.java  ProductHandler.java  SkuHandler.java
admin/src/main/java/com/curiez/admin/model/: Catalog.java  Category.java  Media.java  Price.java  Product.java  Sku.java
admin/src/main/java/com/curiez/admin/repository/: CatalogRepository.java  CustomStategy.java  ProductRepository.java  SimpleProductRepository.java  SkuRepository.java
admin/src/main/java/com/curiez/admin/route/: CatalogRouter.java  ProductRouter.java  SkuRouter.java
admin/src/main/java/com/curiez/admin/service/: BasicCRUDService.java  CRUDService.java  CatalogService.java  ProductMapper.java  ProductService.java  SkuService.java
admin/src/main/java/com/curiez/admin/service/mapper/: CatalogMapper.java  DomainMapper.java  (+2 more)
admin/src/main/resources/: application.properties
admin/src/test/java/com/curiez/admin/: AdminApplicationTests.java
admin/src/test/java/com/curiez/admin/handler/: CatalogHandlerTest.java  ProductHandlerTest.java  SkuHandlerTest.java
admin/src/test/java/com/curiez/admin/service/: BasicCRUDServiceTest.java  CatalogServiceTest.java  ProductServiceTest.java  SkuServiceTest.java
base/: build.gradle
base/src/main/java/com/curiez/model/: Catalog.java  Category.java  Media.java  Price.java  Product.java  SKU.java
