spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Mcfad123$1
spring.neo4j.database=
spring.webflux.base-path=/store/api/v1
spring.data.neo4j.repositories.type=reactive
